@import "../../colors.less";

.footer{
    height: 200px;
    margin-bottom: 100px;
    background-color: @light-gray;
    
    .container{
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
        
    }
    .footer-left{
        width: 40%;
        display: flex;
        flex-direction: column;
        h3{
            margin: 20px 0 30px 0;
        }
        .contacts{
            a{
                display: block;
                margin-bottom: 10px;
                color: @gray;
            }
        }
    }
    .footer-right{
        width: 60%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        .form{
            background-color: #fff;
            position: relative;
            z-index: 10;
            display: block;
            width: 300px;
            padding: 15px;
           box-shadow: 5px 5px 50px rgb(145, 145, 145);

            
        }
    }
}