@import "../../colors.less";
.carousel{
    position: relative;
    padding-top: 270px;     
    .carousel-header{
        position: absolute;
        z-index: 100;
        left: 60%;
        top: 0;
        width: 40vw;
        overflow: hidden;
        height: 305px;
        display: flex;
        align-items: flex-end;
        *{
            text-transform: uppercase;
        }
        h2{
            font-size: 60px;
            font-weight: 600;
            max-height: 150px;
        }
        .slide{
            top: 0;
            flex-direction: column;
            align-items: flex-start;
            width: 40vw;
        }
        .controls{
            width: 80px;
            height: 40px;
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            
            div{
                width: 25px;
                height: 35px;
                transition: 0.3s;

                svg{
                    width: 100%;
                    height: 100%;
                }
                &:hover{
                    width: 20px;
                    height: 30px;
                }

                &.prev:hover~.next{
                    margin-right: 5px;
                }
                &.next:hover~.prev{
                    margin-left: 5px;
                }
            }

            polyline{
                stroke: @green;
            }
        }
    }

    .carousel-body{
        overflow: hidden;
        position: relative;
        height: 500px;
        img{
            max-height: 500px;
        }
        
    }
}

.slide{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: 0.8s;
    left:100%;
    opacity: 0;

    &.active{
        opacity: 1;
        left:0;
    }
    &.next{
        left: 100%;
    }
    &.prev{
        left: -100%;
    }
}

@media (max-width:1200px){
    .carousel-header{
        height: 280px !important;
        h2{
            font-size: 40px !important;
        }
        img{
            width: 100%;
            max-height: unset !important;
        }
    }
}

@media (max-width:992px){
    .carousel-header{
        height: 250px !important;
        h2{
            font-size: 40px !important;
        }
    }
    .carousel-body{
        height: 70vw !important;
        img{
            width: 100%;
            max-height: unset !important;
        }
    }
}

@media (max-width:768px){
    .carousel-header{
        left: auto !important;
        right: 0;
        width: 100% !important;
        max-width: 310px;
        .slide{
            width: 100% !important;
        }

        h2{
            font-size: 30px !important;
        }
    }
    .carousel-body{
        .slide{
            img{
                width: 100% !important;
            }
        }
    }
}