@import "../articles/articles.component.less";
.gallery-item{
    margin: 0 2.5px;
    padding: 2.5px 0;

    .eye{
        position: absolute;
        text-decoration: none;
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
        top: 0;
        left: 0;
        background-color: @trans-dark;
        width: 100%;height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // box-shadow: 0 0 10px black;
        a{
            margin-top: 20px;
            color: @light-gray;
        }
        i{
            color:@light-gray;
            font-size: 40px;
        }
        &:hover{
            opacity: 1;
        }
    }
}

@media(max-width:768px){
    .eye{
        position: relative !important;
        opacity: 1 !important;

        a{
            color:black !important;
            margin-bottom: 20px;
        }
        
        background-color: transparent !important;
        i{
            display: none;
        }
    }
}