.files{
    .file{
        display: flex;
        align-items: center;
        span:first-of-type{
            margin-left: 10px;
            display: block;
            overflow: hidden;
            width: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        span:last-of-type{
            display: flex;
            align-items: center;
        }
    }
}

.photoes{
    display: flex;
    flex-wrap: wrap;
}