@import "../colors.less";
.container{
    padding: 60px 0;
    padding-bottom: 0;
    padding-left: 50px !important;
    h1,h2{
        font-family: Tahoma, Arial, sans-serif;
        text-transform: uppercase;
    }
    h1{
        margin-bottom: 0;
        font-weight: 550;
        letter-spacing: 5px;
        font-size: 35px;
    }
    h2{
        margin-top: 0;
        margin-bottom: 40px;
        font-size: 15px;
        color: black;
        font-weight: 400;
    }
    .menu{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        a{
            color: black;
            text-decoration: none;
            font-weight: 600;
        }
    }
    
}

@media (min-width: 1200px){
    .container{
        max-width: 1800px !important;
    }
}

@media (max-width:768px){
    h2{
        margin-bottom: 20 !important;
        z-index: 1000;
        margin-top: -38px !important;
        position: relative;
    }
}

@media (max-width:992px){
    .container{
        padding-left: .5rem !important;
        max-width: 750px;
    }
}
