.select{
    position: relative;
    .field{
        position: relative;
        display: flex;
        align-items: center;
        i{
            position: absolute;
            right: 10px;
            padding-bottom: 5px;
        }
    }
    .options{
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #fff;
        padding: 10px 0;
        display: none;
        max-height: 200px;
        overflow-y: scroll;
        .option{
            padding: 0 10px;
            cursor: pointer;
            &:hover{
                background-color: rgb(0, 123, 255);
                color: #fff;
            }
        }
        &.show{
            display: block;
        }
    }
}