@import "../../colors.less";
.flex-container{
    .item{
        margin:20px 5px;
        display: flex;
        flex-direction: column;
        min-width: 250px;
        align-items: flex-start;
        width: 24%; 
        img{
            width: 100%;
            margin-bottom: 20px;
        }
        h3{
            font-weight: 300;
            font-size: 20px;
            position: relative;
            margin-bottom: 10px;
            cursor: pointer;
            &~span{
                margin-bottom: 20px;
            }
            &:after{
                content: '';
                display: block;
                position: absolute;
                transition: 0.3s;
                bottom: -5px;
                height: 1px;
                width: 40px;
                background-color: @gray;
            }
            &:hover:after{
                width:100%;
            }
        }
        .price{
            margin-bottom: 0px;
        }
    }
}

.sort{
    display: flex;
    justify-content: flex-end;
    
    i{
        margin-left: 5px;
    }

    &>div{
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
}