@import "../articles/articles.component.less";
p:first-of-type{
    color: @gray;
}
img{
    width: 100%;
}

.photoes{
    flex-wrap: wrap;
    margin-bottom: 10px;
    display: flex;
    .item{
        position: relative;
        margin: 5px;
        img{
            // width: 150px;
            
        }
    }
    
}