/* You can add global styles to this file, and also import other style files */
@import "./colors.less";
html{
    overflow-x: hidden;
    min-width: 300px;
}

input[type=checkbox]{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}


*{
    box-sizing: border-box;
    outline: none !important;
    &:focus{
        outline: none;
    }
}


.btns{
    margin: 30px 0;
    .btn:first-child{
        margin-right: 15px;
    }
}

.btn{
    border-radius: 0;
    box-shadow: none !important;

}

.btn-success{
    background-color: @green;
}

.btn-lt{
    background-color: transparent;
    border: 1px solid @dark;
    color: black;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    &>*{
        position: relative;
        z-index: 10;
        transition: 0.3s;
    }
    &:before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: @dark;
        transition: 0.3s;
    }

    &:hover{
        &::before{
            width: 100%;
        }
        &>*{
            color: white;
        }
    }
}

.btn-lt-success{
    border: 1px solid @green !important;
    &:before{
        background-color: @green !important;
    }
}
.btn-secondary{
    background-color: @light-gray;
    border-color: @light-gray;
    color: @dark-gray;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.btn-new{
    width: 200px;
    color: black;
    background-color: #fff;
    margin-left: 10px;
    margin-top: 10px;
    &:hover{
        background-color: @dark;
        color: #fff;
    }
}

.header{
    margin-bottom: 35px;
}

.bg-success{
    background-color: @green;
}



@media (max-width:600px){
    .flex-container{
        .item{
            width: 100% !important;
        }
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1800px !important;
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
}