@import "../../colors.less";
h2{
    text-align: center; font-size: 40px; font-weight: 800; margin: 30px 0; padding-top: 50px;
}
.sections{
    background-color: @light-gray;
    .row{
    
        max-width: 1400px;
        margin: auto;
        .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 25%;
            min-width: 225px;
            height: 400px;
            min-height: 400px;
            max-height: 400px;
            padding: 40px 10px;
            p, h3{
                text-align: center;
            }
            img{
                width: 100%;
            }
            .btn{
                margin-top: 20px;
            }
            i.fa-plus{
                font-size: 50px;
            }

            &.plus{
                border: 1px solid lightgray;
                margin-bottom: 10px;
                &:hover{
                    background-color: @trans-dark;
                    i{
                        color: #fff;
                    }
                }
            }
        }
    }
}



@media (max-width:576px){
    h2{
        font-size: 30px !important;
    }
    .sections{
        margin-left: -8px !important;
        margin-right: -8px !important;
    }   
    
}

