@import "../../colors.less";
.head{
    position: relative;
    min-height: 300px;
    .label{
        position: absolute;
        top:5px;
        z-index: 30;
        //border: 1px solid @green;

        p{
            font-size: 17px;
            padding: 0 3px;
            position: relative;
            // text-transform: uppercase;
            background-color: rgb(69, 175, 69);
            line-height: 25px;
            left: -500px;
            color: #fff;
            animation: slide 0.7s forwards;
        }

        .btn{
            animation: slide 1s forwards;
            position: relative;
            background-color: @trans-green;
        }
    }
}

.catalog{
    padding: 60px 0;
}



@media (max-width:992px){
    .btn{
        margin-bottom: 10px;
    }
    
    .container{
        max-width: 750px;
        
    }
}


@media (max-width:768px){
    .label{
        display: none;
    }
}

@media (max-width:576px){
    .catalog{
        margin: 0 -0.5rem;
    }
}

@media (min-width: 1200px){
    .container{
        
        max-width: 1800px !important;
    }
}

@media (max-width: 1200px){
    .label{
        left: 0 !important;
    }
}


@keyframes slide{
    from{
        left: -300px;
    }
    to{
        left: 0;
    }
}